[33mcommit 0dc4e14ecef857ede39f0d3c24f896193598acbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cheolminJOO <cheolmin.joo@gmail.com>
Date:   Wed Nov 1 17:31:41 2023 +0900

    lv2 task

[33mcommit 32710b30eb1a7ba2bb1cd45c97e4785e13daea39[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cheolminJOO <cheolmin.joo@gmail.com>
Date:   Tue Oct 31 01:31:38 2023 +0900

    week1 update

[33mcommit 1d6864026042eacc4bb307af3f4877510db775eb[m
Author: cheolminJOO <cheolmin.joo@gmail.com>
Date:   Fri Oct 27 16:23:12 2023 +0900

    Initialize project using Create React App
